# SI2014Tim3

./: .project  README.md  SRSSITim3 v1.0.docx  SRSSITim3-v1.1.docx  UI_SITim3.docx  Uputstvo za postavljanje razvojnog okruženja v1.1.docx  Zapisnik sa intervjua_SI - Copy.docx  init.sql  testiranje.sql
projekt/: .classpath  .gitignore  .project  db.properties  pom.xml
projekt/src/: hibernate.cfg.xml
projekt/src/main/java/: hibernate.cfg.xml
projekt/src/main/java/ba/unsa/etf/si/projekt/: AdministratorPocetna.java  App.java  AutobusiForma.java  AutobuskeLinijeForma.java  IzvjestajiForma.java  KorisniciForma.java  MenadzerPocetna.java  NaloziForma.java  PrijavaForma.java  RadniciForma.java  SalterskiRadnikForma.java
projekt/src/main/java/ba/unsa/etf/si/projekt/dodatno/: GenerisanjePDF.java  Java2sAutoComboBox.java  Java2sAutoTextField.java  Validacija.java
projekt/src/main/java/ba/unsa/etf/si/projekt/entiteti/: Administrator.hbm.xml  Administrator.java  Autobus.hbm.xml  Autobus.java  AutobuskaLinija.hbm.xml  AutobuskaLinija.java  IzvjestajAutobuskeLinije.hbm.xml  IzvjestajAutobuskeLinije.java  IzvjestajProdaneKarte.hbm.xml  IzvjestajProdaneKarte.java  IzvjestajVozaci.hbm.xml  IzvjestajVozaci.java  Karta.hbm.xml  Karta.java  KorisnickiRacun.hbm.xml  KorisnickiRacun.java  MedjunarodnaKarta.hbm.xml  MedjunarodnaKarta.java  Menadzer.hbm.xml  Menadzer.java  Nalog.hbm.xml  Nalog.java  Radnik.hbm.xml  Radnik.java  Rezervacija.hbm.xml  Rezervacija.java  SalterskiRadnik.hbm.xml  SalterskiRadnik.java  TipKarte.java  TipKorisnickogRacuna.java  TipRadnogMjesta.java  obrisati.java
projekt/src/main/java/ba/unsa/etf/si/projekt/forme/: AdministratorPocetna.java  App.java  AutobusiForma.java  AutobuskeLinijeForma.java  IzvjestajiForma.java  KorisniciForma.java  MenadzerPocetna.java  NaloziForma.java  PrijavaForma.java  (+3 more)
projekt/src/main/resources/: hibernate.cfg.xml
projekt/src/test/java/ba/unsa/etf/si/proba/: AppTest.java
(+42 files in other folders)
